{
  "FolderOrderSettings": [
    {"name":"Conjuntos de casillas","order":2,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":12,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":14,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":7,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":8,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":13,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Enemies","order":3,"path":"folders/Objetos/Enemies.yy",},
    {"name":"Game","order":6,"path":"folders/Objetos/Game.yy",},
    {"name":"Item","order":5,"path":"folders/Objetos/Item.yy",},
    {"name":"Player","order":1,"path":"folders/Objetos/Player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":4,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":10,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":11,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":3,"path":"folders/Sonidos.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Block","order":7,"path":"folders/Sprites/Block.yy",},
    {"name":"Enemy","order":6,"path":"folders/Sprites/Enemy.yy",},
    {"name":"Goomba","order":1,"path":"folders/Sprites/Enemy/Goomba.yy",},
    {"name":"Kopa","order":2,"path":"folders/Sprites/Enemy/Kopa.yy",},
    {"name":"Plants","order":3,"path":"folders/Sprites/Enemy/Plants.yy",},
    {"name":"Item","order":8,"path":"folders/Sprites/Item.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Sprite23","order":11,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"Sprite16","order":2,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"Sprite27","order":15,"path":"sprites/Sprite27/Sprite27.yy",},
    {"name":"ItemCoin","order":1,"path":"objects/ItemCoin/ItemCoin.yy",},
    {"name":"Sprite26","order":14,"path":"sprites/Sprite26/Sprite26.yy",},
    {"name":"npc_37","order":4,"path":"sprites/npc_37/npc_37.yy",},
    {"name":"Sprite36","order":6,"path":"sprites/Sprite36/Sprite36.yy",},
    {"name":"Sprite37","order":7,"path":"sprites/Sprite37/Sprite37.yy",},
    {"name":"spr_npc_goomba_dead","order":1,"path":"sprites/spr_npc_goomba_dead/spr_npc_goomba_dead.yy",},
    {"name":"Sprite29","order":17,"path":"sprites/Sprite29/Sprite29.yy",},
    {"name":"Sprite22","order":10,"path":"sprites/Sprite22/Sprite22.yy",},
    {"name":"Sprite24","order":12,"path":"sprites/Sprite24/Sprite24.yy",},
    {"name":"spr_smario_walk","order":1,"path":"sprites/spr_smario_walk/spr_smario_walk.yy",},
    {"name":"spr_smario_dead","order":4,"path":"sprites/spr_smario_dead/spr_smario_dead.yy",},
    {"name":"Sprite33","order":3,"path":"sprites/Sprite33/Sprite33.yy",},
    {"name":"Sprite15","order":1,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"Sprite35","order":5,"path":"sprites/Sprite35/Sprite35.yy",},
    {"name":"Sprite17","order":5,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"GameController","order":1,"path":"objects/GameController/GameController.yy",},
    {"name":"Sprite2","order":2,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"PlantVertical1","order":4,"path":"objects/PlantVertical1/PlantVertical1.yy",},
    {"name":"Sprite13","order":1,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Sprite18","order":6,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"spr_semisolid","order":1,"path":"sprites/spr_semisolid/spr_semisolid.yy",},
    {"name":"SemiSolid","order":4,"path":"objects/SemiSolid/SemiSolid.yy",},
    {"name":"Sprite21","order":9,"path":"sprites/Sprite21/Sprite21.yy",},
    {"name":"Sprite20","order":8,"path":"sprites/Sprite20/Sprite20.yy",},
    {"name":"Sprite28","order":16,"path":"sprites/Sprite28/Sprite28.yy",},
    {"name":"spr_smario_jump","order":2,"path":"sprites/spr_smario_jump/spr_smario_jump.yy",},
    {"name":"Solid","order":2,"path":"objects/Solid/Solid.yy",},
    {"name":"Sprite31","order":19,"path":"sprites/Sprite31/Sprite31.yy",},
    {"name":"EnemyStompable","order":1,"path":"objects/EnemyStompable/EnemyStompable.yy",},
    {"name":"EnemyIntouchable","order":3,"path":"objects/EnemyIntouchable/EnemyIntouchable.yy",},
    {"name":"Goomba","order":2,"path":"objects/Goomba/Goomba.yy",},
    {"name":"Sprite34","order":4,"path":"sprites/Sprite34/Sprite34.yy",},
    {"name":"GreenKoopa","order":5,"path":"objects/GreenKoopa/GreenKoopa.yy",},
    {"name":"EnemyDropper","order":6,"path":"objects/EnemyDropper/EnemyDropper.yy",},
    {"name":"Thwomp","order":7,"path":"objects/Thwomp/Thwomp.yy",},
    {"name":"Blooper","order":8,"path":"objects/Blooper/Blooper.yy",},
    {"name":"EnemyJumper","order":9,"path":"objects/EnemyJumper/EnemyJumper.yy",},
    {"name":"Sprite19","order":7,"path":"sprites/Sprite19/Sprite19.yy",},
    {"name":"Sprite32","order":1,"path":"sprites/Sprite32/Sprite32.yy",},
    {"name":"LavaBall","order":10,"path":"objects/LavaBall/LavaBall.yy",},
    {"name":"Sprite30","order":18,"path":"sprites/Sprite30/Sprite30.yy",},
    {"name":"Sprite25","order":13,"path":"sprites/Sprite25/Sprite25.yy",},
  ],
}