{
  "FolderOrderSettings": [
    {"name":"Base","order":7,"path":"folders/Objetos/Enemies/Base.yy",},
    {"name":"Castle","order":2,"path":"folders/Objetos/Enemies/Castle.yy",},
    {"name":"Desert","order":5,"path":"folders/Objetos/Enemies/Desert.yy",},
    {"name":"Goomba","order":3,"path":"folders/Objetos/Enemies/Goomba.yy",},
    {"name":"Ice","order":6,"path":"folders/Objetos/Enemies/Ice.yy",},
    {"name":"Koopa","order":4,"path":"folders/Objetos/Enemies/Koopa.yy",},
    {"name":"Other","order":9,"path":"folders/Objetos/Enemies/Other.yy",},
    {"name":"Plant","order":8,"path":"folders/Objetos/Enemies/Plant.yy",},
    {"name":"Water","order":1,"path":"folders/Objetos/Enemies/Water.yy",},
    {"name":"Block","order":1,"path":"folders/Objetos/Block.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"BlockBrick","order":1,"path":"objects/BlockBrick/BlockBrick.yy",},
    {"name":"EnemyStompable","order":5,"path":"objects/EnemyStompable/EnemyStompable.yy",},
    {"name":"EnemyIntouchable","order":3,"path":"objects/EnemyIntouchable/EnemyIntouchable.yy",},
    {"name":"EnemyDropper","order":2,"path":"objects/EnemyDropper/EnemyDropper.yy",},
    {"name":"Thwomp","order":1,"path":"objects/Thwomp/Thwomp.yy",},
    {"name":"EnemyJumper","order":4,"path":"objects/EnemyJumper/EnemyJumper.yy",},
    {"name":"EnemyCarrier","order":1,"path":"objects/EnemyCarrier/EnemyCarrier.yy",},
  ],
}