{
  "FolderOrderSettings": [
    {"name":"Conjuntos de casillas","order":2,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":12,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":14,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":7,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":8,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":13,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Enemies","order":3,"path":"folders/Objetos/Enemies.yy",},
    {"name":"Game","order":6,"path":"folders/Objetos/Game.yy",},
    {"name":"Item","order":5,"path":"folders/Objetos/Item.yy",},
    {"name":"Player","order":1,"path":"folders/Objetos/Player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":4,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":10,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":11,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":3,"path":"folders/Sonidos.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Block","order":7,"path":"folders/Sprites/Block.yy",},
    {"name":"Enemy","order":6,"path":"folders/Sprites/Enemy.yy",},
    {"name":"Goomba","order":1,"path":"folders/Sprites/Enemy/Goomba.yy",},
    {"name":"Kopa","order":2,"path":"folders/Sprites/Enemy/Kopa.yy",},
    {"name":"Plants","order":3,"path":"folders/Sprites/Enemy/Plants.yy",},
    {"name":"Item","order":8,"path":"folders/Sprites/Item.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Sprite16","order":2,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"ItemCoin","order":1,"path":"objects/ItemCoin/ItemCoin.yy",},
    {"name":"npc_37","order":4,"path":"sprites/npc_37/npc_37.yy",},
    {"name":"spr_npc_goomba_dead","order":1,"path":"sprites/spr_npc_goomba_dead/spr_npc_goomba_dead.yy",},
    {"name":"spr_smario_walk","order":1,"path":"sprites/spr_smario_walk/spr_smario_walk.yy",},
    {"name":"spr_smario_dead","order":4,"path":"sprites/spr_smario_dead/spr_smario_dead.yy",},
    {"name":"Sprite15","order":1,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"Sprite17","order":5,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"GameController","order":1,"path":"objects/GameController/GameController.yy",},
    {"name":"Sprite2","order":2,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"PlantVertical1","order":4,"path":"objects/PlantVertical1/PlantVertical1.yy",},
    {"name":"Sprite13","order":1,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Sprite18","order":6,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"spr_semisolid","order":1,"path":"sprites/spr_semisolid/spr_semisolid.yy",},
    {"name":"SemiSolid","order":4,"path":"objects/SemiSolid/SemiSolid.yy",},
    {"name":"spr_smario_jump","order":2,"path":"sprites/spr_smario_jump/spr_smario_jump.yy",},
    {"name":"Solid","order":2,"path":"objects/Solid/Solid.yy",},
    {"name":"EnemyStompable","order":1,"path":"objects/EnemyStompable/EnemyStompable.yy",},
    {"name":"EnemyIntouchable","order":3,"path":"objects/EnemyIntouchable/EnemyIntouchable.yy",},
    {"name":"Goomba","order":2,"path":"objects/Goomba/Goomba.yy",},
    {"name":"GreenKoopa","order":5,"path":"objects/GreenKoopa/GreenKoopa.yy",},
  ],
}